



<Doc html>
	<html>
	<head>
<title>Main</title>
<style>body,html{height:100%;margin:0;}
h2{color:white;}
       .div1{background-image:url("background.jpg");height:25%;
background-repeat:no-repeat;background-size:cover;background-position:center;}
.div2{background-image:url("sportsbackground.jpg");height:50%;
background-repeat:no-repeat;background-size:cover;background-position:center;}
.div3{background-image:url("animalsbackground.jpg");height:50%;
background-repeat:no-repeat;background-size:cover;background-position:center;}
 .div4{background-image:url("aquaanimalsbackground.jpg");height:50%;
background-repeat:no-repeat;background-size:cover;background-position:center;}
</style>
s
  </head>
	<body bgcolor="aqua">
<div class ="div1">
<h1 style = "font-size:300%; color: silver ;" align= "center"><strong>Main</strong></h1>
<ul >
  <li>  <h1> Choose your preferred topic</h1></li>
<br/>
     <ul type = "square">
</div>
<div class ="div2">
<h2><ol><li> Sports</li></ol></h2>
<li><a href="file:///D:/ESRAA/index1/3rd-sports.html"> <img src ="sports.jpg" alt="No Picture Available" align= "center"> </a></li>
<br/>
<hr width = "50%" color="blue"/>
</div>
<div class ="div3">
<h2><ol start="2"><li>Animals</li></ol></h2>
<li><a href="file:///D:/ESRAA/index1/4th-Animals.html"> <img src ="animals.jpg" alt="No Picture Available" align= "center"> </a></li>
<br/>
<hr width = "70%"color="blue"/>
</div>
<div class ="div4">
<h2><ol start="3"><li>Aqua Animals</li></ol></h2>
<li><a href="file:///D:/ESRAA/index1/5th-Aqua%20animals.html"><img src ="Aqua animals.jpg" alt="No Picture Available" align= "center"> </a></li>
<br/>
<hr width = "100%"color="blue"/>
</ul>
</ul>
</div>
</body>
</html>
